{
  "name": "shopping-cart-using-node",
  "version": "1.0.0",
  "description": "Customer shopping cart with CRUD operations",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ponchanon/shopping.cart.git"
  },
  "author": "Ponchanon Datta Rone",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "nodemon": "^3.0.1"
  },
  "bugs": {
    "url": "https://github.com/ponchanon/shopping.cart/issues"
  },
  "homepage": "https://github.com/ponchanon/shopping.cart#readme"
}
