<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
          type="text/css"
          rel="stylesheet" />
    <link href="./Resources/css/main.css" type="text/css" rel="stylesheet" />
    <link href="./Resources/css/login.css" type="text/css" rel="stylesheet" />
</head>

<body>
    <div class="table">
        <header id="siteHeader">
            <span id="loginForm" class="page-header">
                <p id='logo' CssClass="fadeIn fourth">
                    <img src="Resources/images/logo.jpeg" alt="Logo">
                </p>
                <div class="login-button fadeIn second">
                    <input type="text" name="username" id="username" placeholder="Enter Your Username" />
                    <input type="password" name="password" id="password" placeholder="Enter Your Password"/>
                    <button id="loginBtn" type="button" class="btn">Login</button>
                </div>
            </span>

            <span id='page-header' class="page-header">
                <p id='logo' CssClass="fadeIn fourth">
                    <img class="halfSize" src="Resources/images/logo.jpeg" alt="Logo">
                </p>
                <div class="welcome-message">
                    <h2 id='welcomeMsg'></h2>
                </div>
                <div class="logout-button fadeIn second">
                    <button id="logoutBtn">Logout</button>
                </div>
            </span>
        </header>

        <div id='welcomeToStoreMsg' class="welcome-message">
            <h2>
                <p>Welcome To My Store!</p>
            </h2>
        </div>
        <div id="main-content" style="padding-top: 1em">
            <h1>List of Available Products</h1>
            <table id="products" class="table-design"></table>
            <div style="height: 2em"></div>
            <h1>Cart Products</h1>
            <table id="cart" class="table-design"></table>
            <br>
            <p id="placeOrder"></p>
        </div>
    </div>

    <!--Script Files-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
            integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
            crossorigin="anonymous"></script>
    <script src="./Resources/js/main.js" type="text/javascript"></script>
</body>
</html>